# kzash

21_webservices/web_services/: .project  pom.xml
21_webservices/web_services/src/main/java/com/nixsolutions/controller/: BookController.java  ExceptionController.java  LoginController.java  OrdersController.java  RequestController.java  UserController.java
21_webservices/web_services/src/main/java/com/nixsolutions/controller/rest/: GeneralRestController.java  RestControllerImpl.java  UserNotExistException.java
21_webservices/web_services/src/main/java/com/nixsolutions/dao/DAOApi/: AddressDAO.java  AuthorDAO.java  BookDAO.java  GeneralDAOApi.java  GenreDAO.java  LanguageDAO.java  OrderTypeDAO.java  OrdersDAO.java  PlaceDAO.java  PublishingHouseDAO.java  RateDAO.java  RoleDAO.java  UserDAO.java
21_webservices/web_services/src/main/java/com/nixsolutions/dao/hibernateImpl/: DBApp.java  GeneralDAO.java  HibernateAddressDao.java  HibernateAuthorDao.java  HibernateBookDAO.java  HibernateGenreDao.java  HibernateLanguageDao.java  HibernateOrderTypeDao.java  HibernateOrdersDao.java  HibernatePlaceDao.java  HibernatePublishingHouseDao.java  HibernateRateDao.java  HibernateRoleDAO.java  HibernateUserDao.java
21_webservices/web_services/src/main/java/com/nixsolutions/dto/: AddressDTO.java  AuthorDTO.java  BookDTO.java  GenreDTO.java  LanguageDTO.java  OrdersDTO.java  PlaceDTO.java  PublishingHouseDTO.java  RoleDTO.java  UserDTO.java
21_webservices/web_services/src/main/java/com/nixsolutions/entity/: Address.java  Author.java  Book.java  Genre.java  Language.java  OrderType.java  Orders.java  Place.java  PublishingHouse.java  Rate.java  Role.java  User.java
21_webservices/web_services/src/main/java/com/nixsolutions/service/ServiceApi/: AddressService.java  AuthorService.java  BookService.java  GeneralService.java  GenreService.java  LanguageService.java  OrderTypeService.java  OrdersService.java  PlaceService.java  PublishingHouseService.java  RateService.java  RoleService.java  UserService.java
21_webservices/web_services/src/main/java/com/nixsolutions/service/ServiceImpl/: AddressServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  GeneralServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  OrderTypeServiceImpl.java  OrdersServiceImpl.java  PlaceServiceImpl.java  PublishingHouseServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
21_webservices/web_services/src/main/webapp/WEB-INF/: data_spring.xml  mvc_spring.xml  web.xml
21_webservices/web_services/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
21_webservices/web_services/src/main/webapp/WEB-INF/jsp/books/: bookAdd.jsp  books.jsp
21_webservices/web_services/src/main/webapp/WEB-INF/jsp/orders/: infoOrder.jsp
21_webservices/web_services/src/main/webapp/WEB-INF/jsp/users/: users.jsp
21_webservices/web_services/src/main/webapp/resources/style/css/: style.css
21_webservices/web_services/src/main/webapp/resources/style/images/: Thumbs.db
21_webservices/web_services/src/test/java/com/nixsolutions/jdbc/: RoleDaoTest.java
21_webservices/web_services/src/test/resources/: import.sql
21_webservices/web_services/src/test/resources/com/nixsolutions/jdbc/: data-before-role.xml
backBone/css/: screen.css
backBone/js/: app.js
